<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rate Noods</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="top-display">
            <h1>Rate Noods🍜</h1>
            <h3><em>Instant noodle connoisseur</em></h3>
        </div>
        <div class="brag">
            <p>I have a lifetime of experience trying different instant noodle brands and flavors. Here I'll share my favorite brands as well as tricks to upgrade your noodles!</p>
        </div>
        <a href="instant-noodle-reviews.html" class="BUTTON_AVV">Reviews!</a>
        <a href="modifications.html" class="BUTTON_AVV">Modifications!</a>
        <hr>

        <div class="brands">
            <h3>Brands Tested</h3>
            <table cellspacing="20">
                <tr>
                    <td>Mama</td>
                    <td>🍜🍜🍜🍜🍜</td>
                    <td>Samyang</td>
                    <td>🍜🍜🍜🍜</td>   
                    <td>Nongshim</td>
                    <td>🍜🍜</td>
                </tr>
                <tr>
                    <td>Vifon</td>
                    <td>🍜🍜🍜🍜🍜</td>
                    <td>Top Ramen</td>
                    <td>🍜🍜🍜</td>
                    <td>Snapdragon</td>
                    <td>🍜🍜</td> 
                </tr>
                <tr>
                    <td>Indomie</td>
                    <td>🍜🍜🍜🍜</td>
                    <td>Maruchan</td>
                    <td>🍜🍜🍜</td>
                    <td>Myojo</td>
                    <td>🍜</td>
                </tr>
                <tr>
    
                </tr>
            </table>
            <hr class="hr-2">
        </div>

        <div class="wonton">
            <img class="wonton-soup" src="images/shrimp-wonton.jpg" alt="Shrimp wonton ramen with add-ons, matcha green tea, and matcha swiss roll.">
            <h3>Personal Favorite</h3>
            <p>Honorable Mention: Authentic Asia Shrimp Wonton Ramen (a frozen noodle) with add-ons</p>
        </div>

        <hr>

        <div class="contact">
            <a href="#" class="BUTTON_AVV">Contact me!</a>
        </div>
    </body>
</html>